EmployerBrowser/EmployerBrowser/View/PermanentEmployment_V.xaml

<UserControl x:Class="EmployerBrower.View.PermanentEmployment_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployerBrower.View"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Border Grid.Column="0" Grid.Row="0" Margin="10,2">
            <TextBlock Text="On Duty Time"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Margin="10,2">
            <TextBox Text="{Binding OnDutyTime, StringFormat='{}{0:HH : mm}'}"/>
        </Border>
        
        <!-- Row 1 -->
        <Border Grid.Column="0" Grid.Row="1" Margin="10,2">
            <TextBlock Text="Off Duty Time"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="10,2">
            <TextBox Text="{Binding OffDutyTime, StringFormat='{}{0:HH : mm}'}"/>
        </Border>
        
        <!-- Row 2 -->
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,2">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5,0" Content="Mon" IsChecked="{Binding MondayOnDuty}"/>
                <CheckBox Margin="5,0" Content="Tue" IsChecked="{Binding TuesdayOnDuty}"/>
                <CheckBox Margin="5,0" Content="Wed" IsChecked="{Binding WednesdayOnDuty}"/>
                <CheckBox Margin="5,0" Content="Thu" IsChecked="{Binding ThursdayOnDuty}"/>
                <CheckBox Margin="5,0" Content="Fri" IsChecked="{Binding FridayOnDuty}"/>
                <CheckBox Margin="5,0" Content="Sat" IsChecked="{Binding SaturdayOnDuty}"/>
                <CheckBox Margin="5,0" Content="Sun" IsChecked="{Binding SundayOnDuty}"/>
            </StackPanel> 
        </Border>
        
    </Grid>
</UserControl>
