EmployerBrowser/EmployerBrowser/View/ShortContract_V.xaml

<UserControl x:Class="EmployerBrower.View.ShortContract_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployerBrower.View"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <Border Grid.Row="0" Grid.Column="0" Margin="10,2">
            <TextBlock Text="Start Date"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="10,2">
            <TextBox Padding="0,0,10,0" 
                     Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                     />
        </Border>
        
        <!-- Row 1 -->
        <Border Grid.Row="1" Grid.Column="0" Margin="10,2">
            <TextBlock Text="End Date"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="10,2">
            <TextBox Padding="0,0,10,0" 
                     Text="{Binding EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                     />
        </Border>
        
        <!-- Row 2 -->
        <Border Grid.Row="2" Grid.Column="0" Margin="10,2">
            <TextBlock Text="Work hour per day"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="10,2">
            <TextBox Padding="0,0,10,0" 
                     Text="{Binding WorkHourPerDay}"
                     />
        </Border>
        
    </Grid>
</UserControl>
